# SuperBodega-Final

./: .gitignore  CONTRIBUTORS.md  LINK EN LA NUBE  Readme.txt  SuperBodega.sln  docker-compose.yml
src/SuperBodega.API/: Dockerfile  Program.cs  SuperBodega.API.csproj  SuperBodega.API.csproj.lscache  SuperBodega.API.http  appsettings.json
src/SuperBodega.API/Controllers/: CategoriasController.cs  ClientesController.cs  ComprasController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  VentasAsyncController.cs  VentasController.cs
src/SuperBodega.Core/: SuperBodega.Core.csproj.lscache
src/SuperBodega.Core/Entities/: Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs  Venta.cs
src/SuperBodega.Core/Interfaces/: ICompraRepository.cs  IProductoRepository.cs  IRepository.cs  IVentaRepository.cs
src/SuperBodega.ECommerce/: Dockerfile  Program.cs  SuperBodega.ECommerce.csproj  SuperBodega.ECommerce.csproj.lscache  SuperBodega.ECommerce.http
src/SuperBodega.ECommerce/Controllers/: CarritoController.cs  CatalogoController.cs
src/SuperBodega.Infrastructure/: SuperBodega.Infrastructure.csproj  SuperBodega.Infrastructure.csproj.lscache
src/SuperBodega.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/SuperBodega.Infrastructure/Messaging/: RabbitMQService.cs
src/SuperBodega.Infrastructure/Migrations/: 20260420134045_InitialCreate.Designer.cs  20260420134045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SuperBodega.Infrastructure/Repositories/: CompraRepository.cs  ProductoRepository.cs  Repository.cs  VentaRepository.cs
src/SuperBodega.Infrastructure/Services/: EmailService.cs  NotificacionConsumerService.cs  VentaAsyncWorker.cs
src/SuperBodega.Web/wwwroot/: ecommerce.html  index.html
tests/SuperBodega.Tests/: SuperBodega.Tests.csproj  SuperBodega.Tests.csproj.lscache
tests/k6/: load-test.js  sincrono-vs-asincrono.js  ventas-sync-vs-async.js
